<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/aitor/Documents/DAW_CFGS/Proyecto Final/Geeks_Hub_DB/geeks_hub.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5331"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainPelicula"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Contenido_Favorito" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="134"/><column index="2" value="142"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Cuenta" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="78"/><column index="3" value="89"/><column index="4" value="90"/><column index="5" value="107"/><column index="6" value="85"/><column index="7" value="157"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Pelicula" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="261"/><column index="3" value="161"/><column index="4" value="116"/><column index="5" value="251"/><column index="6" value="169"/><column index="7" value="165"/><column index="8" value="300"/><column index="9" value="169"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">PRAGMA foreign_keys = OFF;

INSERT INTO
    Cuenta
VALUES
    (
        &quot;aitorinfo@hotmail.es&quot;,
        &quot;Aitor&quot;,
        &quot;Santana Cabrera&quot;,
        &quot;C/ El Monte&quot;,
        &quot;1992A_sc*&quot;,
        &quot;689002130&quot;,
        &quot;Premium&quot;
    ),
    (
        &quot;saracabrera@gmail.com&quot;,
        &quot;Sara&quot;,
        &quot;Cabrera Sanchez&quot;,
        &quot;C/ Los Tarajales&quot;,
        &quot;sara125*&quot;,
        &quot;662358941&quot;,
        &quot;Estandar&quot;
    ),
    (
        &quot;javimartel@hotmail.com&quot;,
        &quot;Javier&quot;,
        &quot;Martel Espino&quot;,
        &quot;C/ Jose Perez&quot;,
        &quot;MJav8795.&quot;,
        &quot;614789500&quot;,
        &quot;Basico&quot;
    ),
    (
        &quot;lauritajua@gmail.com&quot;,
        &quot;Laura&quot;,
        &quot;Hernandez Gil&quot;,
        &quot;A/ El Pintor&quot;,
        &quot;lau123jua&quot;,
        &quot;611240359&quot;,
        &quot;Estandar&quot;
    ),
    (
        &quot;juanma87@gmail.com&quot;,
        &quot;Juan Manuel&quot;,
        &quot;Perez Diaz&quot;,
        &quot;C/ Paula Doreste&quot;,
        &quot;87juanma2&quot;,
        &quot;606218752&quot;,
        &quot;Basico&quot;
    ),
    (
        &quot;raulpokefan@hotmail.es&quot;,
        &quot;Raul&quot;,
        &quot;Navarro Lopez&quot;,
        &quot;A/ Escaleritas&quot;,
        &quot;*rauli54*&quot;,
        &quot;623145896&quot;,
        &quot;Premium&quot;
    );

INSERT INTO
    Perfil
VALUES
    (
        &quot;Perfil1&quot;,
        &quot;aitorinfo@hotmail.es&quot;,
        &quot;Aitorino&quot;,
        &quot;Imagen2&quot;,
        &quot;FV01&quot;
    ),
    (
        &quot;Perfil2&quot;,
        &quot;aitorinfo@hotmail.es&quot;,
        &quot;Juani&quot;,
        &quot;Imagen1&quot;,
        &quot;FV02&quot;
    ),
    (
        &quot;Perfil3&quot;,
        &quot;aitorinfo@hotmail.es&quot;,
        &quot;Paco&quot;,
        &quot;Imagen2&quot;,
        &quot;FV03&quot;
    ),
    (
        &quot;Perfil4&quot;,
        &quot;saracabrera@gmail.com&quot;,
        &quot;SaraCS&quot;,
        &quot;Imagen3&quot;,
        &quot;FV04&quot;
    ),
    (
        &quot;Perfil5&quot;,
        &quot;javimartel@hotmail.com&quot;,
        &quot;Javi&quot;,
        &quot;Imagen1&quot;,
        &quot;FV05&quot;
    ),
    (
        &quot;Perfil6&quot;,
        &quot;javimartel@hotmail.com&quot;,
        &quot;Javi2&quot;,
        &quot;Imagen2&quot;,
        &quot;FV06&quot;
    ),
    (
        &quot;Perfil7&quot;,
        &quot;lauritajua@gmail.com&quot;,
        &quot;Lau&quot;,
        &quot;Imagen1&quot;,
        &quot;FV07&quot;
    ),
    (
        &quot;Perfil8&quot;,
        &quot;lauritajua@gmail.com&quot;,
        &quot;Luisa&quot;,
        &quot;Imagen3&quot;,
        &quot;FV08&quot;
    ),
    (
        &quot;Perfil9&quot;,
        &quot;juanma87@gmail.com&quot;,
        &quot;Juanma&quot;,
        &quot;Imagen2&quot;,
        &quot;FV09&quot;
    ),
    (
        &quot;Perfil10&quot;,
        &quot;raulpokefan@hotmail.es&quot;,
        &quot;Raul&quot;,
        &quot;Imagen1&quot;,
        &quot;FV10&quot;
    ),
    (
        &quot;Perfil11&quot;,
        &quot;raulpokefan@hotmail.es&quot;,
        &quot;Ivan&quot;,
        &quot;Imagen3&quot;,
        &quot;FV11&quot;
    ),
    (
        &quot;Perfil12&quot;,
        &quot;raulpokefan@hotmail.es&quot;,
        &quot;Paco&quot;,
        &quot;Imagen1&quot;,
        &quot;FV12&quot;
    ),
    (
        &quot;Perfil13&quot;,
        &quot;raulpokefan@hotmail.es&quot;,
        &quot;Mario&quot;,
        &quot;Imagen2&quot;,
        &quot;FV13&quot;
    );

INSERT INTO
    Suscripcion
VALUES
    (&quot;Basico&quot;, 8.99, &quot;HD&quot;, 2),
    (&quot;Estandar&quot;, 10.99, &quot;Full HD&quot;, 4),
    (&quot;Premium&quot;, 13.99, &quot;4K&quot;, 7);

INSERT INTO
    Favoritos
VALUES
    (&quot;FV01&quot;, &quot;2021-10-02&quot;),
    (&quot;FV02&quot;, &quot;2021-11-22&quot;),
    (&quot;FV03&quot;, &quot;2021-12-13&quot;),
    (&quot;FV04&quot;, &quot;2021-12-23&quot;),
    (&quot;FV05&quot;, &quot;2022-01-02&quot;),
    (&quot;FV06&quot;, &quot;2022-01-30&quot;),
    (&quot;FV07&quot;, &quot;2022-02-11&quot;),
    (&quot;FV08&quot;, &quot;2022-02-24&quot;),
    (&quot;FV09&quot;, &quot;2022-02-26&quot;),
    (&quot;FV10&quot;, &quot;2022-03-10&quot;),
    (&quot;FV11&quot;, &quot;2022-03-19&quot;),
    (&quot;FV12&quot;, &quot;2022-03-29&quot;),
    (&quot;FV13&quot;, &quot;2022-04-01&quot;);

INSERT INTO
    Contenido_Favorito
VALUES
    (&quot;FV01&quot;, &quot;P001&quot;),
    (&quot;FV01&quot;, &quot;S003&quot;),
    (&quot;FV02&quot;, &quot;P001&quot;),
    (&quot;FV02&quot;, &quot;P002&quot;),
    (&quot;FV02&quot;, &quot;P005&quot;),
    (&quot;FV02&quot;, &quot;S003&quot;),
    (&quot;FV03&quot;, &quot;P001&quot;),
    (&quot;FV03&quot;, &quot;S002&quot;),
    (&quot;FV04&quot;, &quot;S005&quot;),
    (&quot;FV05&quot;, &quot;S006&quot;),
    (&quot;FV05&quot;, &quot;P001&quot;),
    (&quot;FV05&quot;, &quot;P004&quot;),
    (&quot;FV05&quot;, &quot;P007&quot;),
    (&quot;FV05&quot;, &quot;S005&quot;),
    (&quot;FV06&quot;, &quot;S001&quot;),
    (&quot;FV06&quot;, &quot;P001&quot;),
    (&quot;FV07&quot;, &quot;P003&quot;),
    (&quot;FV08&quot;, &quot;S003&quot;),
    (&quot;FV08&quot;, &quot;S002&quot;),
    (&quot;FV08&quot;, &quot;P005&quot;),
    (&quot;FV09&quot;, &quot;P003&quot;),
    (&quot;FV09&quot;, &quot;S001&quot;),
    (&quot;FV09&quot;, &quot;S004&quot;),
    (&quot;FV10&quot;, &quot;P006&quot;),
    (&quot;FV10&quot;, &quot;P005&quot;),
    (&quot;FV10&quot;, &quot;S005&quot;),
    (&quot;FV11&quot;, &quot;S002&quot;),
    (&quot;FV11&quot;, &quot;P003&quot;),
    (&quot;FV11&quot;, &quot;P002&quot;),
    (&quot;FV12&quot;, &quot;S005&quot;),
    (&quot;FV13&quot;, &quot;S003&quot;),
    (&quot;FV13&quot;, &quot;P006&quot;),
    (&quot;FV13&quot;, &quot;P005&quot;),
    (&quot;FV13&quot;, &quot;S002&quot;);

INSERT INTO
    Historial
VALUES
    (&quot;Perfil1&quot;, &quot;P002&quot;, &quot;2021-11-02&quot;),
    (&quot;Perfil1&quot;, &quot;S001&quot;, &quot;2021-12-11&quot;),
    (&quot;Perfil2&quot;, &quot;P003&quot;, &quot;2021-11-02&quot;),
    (&quot;Perfil2&quot;, &quot;P004&quot;, &quot;2022-01-30&quot;),
    (&quot;Perfil2&quot;, &quot;S002&quot;, &quot;2022-02-02&quot;),
    (&quot;Perfil3&quot;, &quot;S002&quot;, &quot;2021-12-03&quot;),
    (&quot;Perfil3&quot;, &quot;S003&quot;, &quot;2021-12-12&quot;),
    (&quot;Perfil3&quot;, &quot;P006&quot;, &quot;2021-12-25&quot;),
    (&quot;Perfil4&quot;, &quot;P001&quot;, &quot;2022-03-09&quot;),
    (&quot;Perfil5&quot;, &quot;S004&quot;, &quot;2021-10-12&quot;),
    (&quot;Perfil5&quot;, &quot;P001&quot;, &quot;2021-10-22&quot;),
    (&quot;Perfil6&quot;, &quot;S003&quot;, &quot;2021-11-25&quot;),
    (&quot;Perfil6&quot;, &quot;S006&quot;, &quot;2021-12-01&quot;),
    (&quot;Perfil7&quot;, &quot;P002&quot;, &quot;2022-01-08&quot;),
    (&quot;Perfil7&quot;, &quot;P003&quot;, &quot;2022-01-14&quot;),
    (&quot;Perfil7&quot;, &quot;S005&quot;, &quot;2021-02-12&quot;),
    (&quot;Perfil7&quot;, &quot;P007&quot;, &quot;2021-03-05&quot;),
    (&quot;Perfil8&quot;, &quot;P002&quot;, &quot;2021-11-30&quot;),
    (&quot;Perfil8&quot;, &quot;P005&quot;, &quot;2021-12-15&quot;),
    (&quot;Perfil9&quot;, &quot;P001&quot;, &quot;2021-12-10&quot;),
    (&quot;Perfil9&quot;, &quot;S006&quot;, &quot;2021-12-19&quot;),
    (&quot;Perfil9&quot;, &quot;S004&quot;, &quot;2022-03-14&quot;),
    (&quot;Perfil9&quot;, &quot;S003&quot;, &quot;2022-03-22&quot;),
    (&quot;Perfil10&quot;, &quot;P001&quot;, &quot;2021-11-07&quot;),
    (&quot;Perfil11&quot;, &quot;S003&quot;, &quot;2022-02-12&quot;),
    (&quot;Perfil11&quot;, &quot;P004&quot;, &quot;2022-02-25&quot;),
    (&quot;Perfil12&quot;, &quot;P005&quot;, &quot;2022-04-01&quot;),
    (&quot;Perfil12&quot;, &quot;P003&quot;, &quot;2022-04-03&quot;),
    (&quot;Perfil12&quot;, &quot;S001&quot;, &quot;2022-05-09&quot;),
    (&quot;Perfil13&quot;, &quot;S003&quot;, &quot;2021-12-16&quot;);

-- Series --

INSERT INTO Serie VALUES
    -- Drama
    (
        &quot;S001&quot;,
        1,
        &quot;Elite&quot;,
        &quot;12&quot;,
        &quot;Drama&quot;,
        &quot;Ramon Salazar&quot;,
        4.50,
        &quot;Zeta Studios&quot;,
        &quot;Tres alumnos becados comienzan a estudiar en un prestigioso colegio donde las diferencias entre los alumnos provocan un asesinato&quot;,
        &quot;2018-10-05&quot;,
        &quot;/static/img/series/elite.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=4rTBAlB1JkQ&quot;,
        8
    ),
    (
        &quot;S002&quot;,
        2,
        &quot;Elite&quot;,
        &quot;12&quot;,
        &quot;Drama&quot;,
        &quot;Ramon Salazar&quot;,
        3.75,
        &quot;Zeta Studios&quot;,
        &quot;Un alumno desaparece en el nuevo curso escolar haciendo que la investigacion del asesinato se dificulte&quot;,
        &quot;2019-09-06&quot;,
        &quot;/static/img/series/elite.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=c4V3N-2ARUw&quot;,
        8
    ),
    -- Terror
    (
        &quot;S003&quot;,
        1,
        &quot;Marianne&quot;,
        &quot;16&quot;,
        &quot;Terror&quot;,
        &quot;Samuel Bodin&quot;,
        4,
        &quot;Empreinte Digitale&quot;,
        &quot;Una novelista se da cuenta de que sus historias de terror se hacen realidad y decide volver a su ciudad natal para enfrentarse a su pasado&quot;,
        &quot;2019-10-13&quot;,
        &quot;/static/img/series/marianne.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=wMofLWJCV0U&quot;,
        8
    ),
    -- Ciencia Ficcion
    (
        &quot;S004&quot;,
        1,
        &quot;Black Mirror&quot;,
        &quot;18&quot;,
        &quot;Ciencia Ficcion&quot;,
        &quot;Charlie Brooker&quot;,
        4.50,
        &quot;Zeppotron&quot;,
        &quot;Historias en una sociedad futura donde el ser humano convive con tecnologia avanzada que condiciona sus pensamientos y comportamientos&quot;,
        &quot;2011-12-04&quot;,
        &quot;/static/img/series/black_mirror.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=zLZHdK6l55I&quot;,
        3
    ),
    (
        &quot;S005&quot;,
        2,
        &quot;Black Mirror&quot;,
        &quot;18&quot;,
        &quot;Ciencia Ficcion&quot;,
        &quot;Charlie Brooker&quot;,
        3.50,
        &quot;Zeppotron&quot;,
        &quot;Historias en una sociedad futura donde el ser humano convive con tecnologia avanzada que condiciona sus pensamientos y comportamientos&quot;,
        &quot;2013-02-11&quot;,
        &quot;/static/img/series/black_mirror.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=iHgEJeINo-Y&quot;,
        3
    ),
    (
        &quot;S006&quot;,
        3,
        &quot;Black Mirror&quot;,
        &quot;18&quot;,
        &quot;Ciencia Ficcion&quot;,
        &quot;Charlie Brooker&quot;,
        3.25,
        &quot;House of Tomorrow&quot;,
        &quot;Historias en una sociedad futura donde el ser humano convive con tecnologia avanzada que condiciona sus pensamientos y comportamientos&quot;,
        &quot;2016-10-21&quot;,
        &quot;/static/img/series/black_mirror.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=F0bf_ZjrYaI&quot;,
        6
    ),
    (
        &quot;S007&quot;,
        4,
        &quot;Black Mirror&quot;,
        &quot;18&quot;,
        &quot;Ciencia Ficcion&quot;,
        &quot;Charlie Brooker&quot;,
        3,
        &quot;House of Tomorrow&quot;,
        &quot;Historias en una sociedad futura donde el ser humano convive con tecnologia avanzada que condiciona sus pensamientos y comportamientos&quot;,
        &quot;2017-12-29&quot;,
        &quot;/static/img/series/black_mirror.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=kGZodefZty8&quot;,
        6
    ),
    (
        &quot;S008&quot;,
        5,
        &quot;Black Mirror&quot;,
        &quot;18&quot;,
        &quot;Ciencia Ficcion&quot;,
        &quot;Charlie Brooker&quot;,
        4.25,
        &quot;House of Tomorrow&quot;,
        &quot;Historias en una sociedad futura donde el ser humano convive con tecnologia avanzada que condiciona sus pensamientos y comportamientos&quot;,
        &quot;2019-06-05&quot;,
        &quot;/static/img/series/black_mirror.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=oviaUj5eUzU&quot;,
        3
    ),
    -- Fantasia
    (
        &quot;S009&quot;,
        1,
        &quot;The Mandalorian&quot;,
        &quot;12&quot;,
        &quot;Aventura&quot;,
        &quot;Dave Filoni&quot;,
        4.5,
        &quot;Fairview Entertainment&quot;,
        &quot;El Mandaloriano se ubica tras la caída del Imperio y antes de que la Primera Orden surja. En la serie seguimos las aventuras de un pistolero solitario en los confines de la galaxia, lejos de la autoridad de la Nueva República&quot;,
        &quot;2019-11-12&quot;,
        &quot;/static/img/series/mandalorian.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=a98FDZ8viPs&quot;,
        8
    ),
    (
        &quot;S010&quot;,
        2,
        &quot;The Mandalorian&quot;,
        &quot;12&quot;,
        &quot;Aventura&quot;,
        &quot;Dave Filoni&quot;,
        4,
        &quot;Fairview Entertainment&quot;,
        &quot;El Mandaloriano y el Niño continúan su viaje, enfrentándose a enemigos y reuniendo aliados en su camino a través de una peligrosa galaxia en la tumultuosa era después del colapso del Imperio Galáctico&quot;,
        &quot;2020-10-30&quot;,
        &quot;/static/img/series/mandalorian.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=8rrVLdSSOY8&quot;,
        8
    ),
    -- Suspense
    (
        &quot;S011&quot;,
        1,
        &quot;¿Quien mato a Sara?&quot;,
        &quot;16&quot;,
        &quot;Suspense&quot;,
        &quot;David Ruiz&quot;,
        4.25,
        &quot;Perro Azul&quot;,
        &quot;Tras 18 años de cárcel, Álex hace pagar a los miembros de la familia Lazcano, quienes lo incriminaron en el asesinato de su hermana Sara para preservar su buen nombre&quot;,
        &quot;2021-03-24&quot;,
        &quot;/static/img/series/quien_mato_sara.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=tyU4zz_ds-s&quot;,
        10
    ),
    (
        &quot;S012&quot;,
        2,
        &quot;¿Quien mato a Sara?&quot;,
        &quot;16&quot;,
        &quot;Suspense&quot;,
        &quot;David Ruiz&quot;,
        3.5,
        &quot;Perro Azul&quot;,
        &quot;Para concretar su venganza, Álex tendrá que adentrarse en la oscura psique de su hermana y aceptar el hecho de que nunca conoció a la verdadera Sara.&quot;,
        &quot;2021-05-19&quot;,
        &quot;/static/img/series/quien_mato_sara.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=0bQ55akiXB0&quot;,
        8
    ),
    (
        &quot;S013&quot;,
        3,
        &quot;¿Quien mato a Sara?&quot;,
        &quot;16&quot;,
        &quot;Suspense&quot;,
        &quot;David Ruiz&quot;,
        3.75,
        &quot;Perro Azul&quot;,
        &quot;Alex descubre que tiene una sobrina que es idéntica a su hermana Sara, el papá de Nicandro es el que está detrás de todo lo que ha pasado con Sara&quot;,
        &quot;2022-05-18&quot;,
        &quot;/static/img/series/quien_mato_sara.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=PjM7eOpHjUI&quot;,
        7
    ),
    -- Romance 
    (
        &quot;S014&quot;,
        1,
        &quot;Bridgerton&quot;,
        &quot;12&quot;,
        &quot;Romance&quot;,
        &quot;Chris Van Dusen&quot;,
        4.5,
        &quot;Shondaland&quot;,
        &quot;Es una historia de amor que se ubica en el Periodo Regencia de Reino Unido, un relato que parte desde un punto de vista feminista. Sigue a personajes de la alta sociedad británica, explorando sus vidas, conflictos, problemas y toda clase de dilemas. Este mundo se muestra abierto desde la posición de la familia Bridgerton&quot;,
        &quot;2020-12-25&quot;,
        &quot;/static/img/series/bridgerton.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=GErgslxZeME&quot;,
        8
    ),
    (
        &quot;S015&quot;,
        2,
        &quot;Bridgerton&quot;,
        &quot;12&quot;,
        &quot;Romance&quot;,
        &quot;Chris Van Dusen&quot;,
        4.25,
        &quot;Shondaland&quot;,
        &quot;Es una historia de amor que se ubica en el Periodo Regencia de Reino Unido, un relato que parte desde un punto de vista feminista. Sigue a personajes de la alta sociedad británica, explorando sus vidas, conflictos, problemas y toda clase de dilemas. Este mundo se muestra abierto desde la posición de la familia Bridgerton&quot;,
        &quot;2022-03-25&quot;,
        &quot;/static/img/series/bridgerton.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=37tbdL5_C_s&quot;,
        8
    ),
    -- Documental
    (
        &quot;S016&quot;,
        1,
        &quot;En pocas palabras&quot;,
        &quot;12&quot;,
        &quot;Documental&quot;,
        &quot;Ezra Klein&quot;,
        4,
        &quot;Vox&quot;,
        &quot;Esta reveladora serie de Vox indaga en una gran variedad de temas, como el nacimiento de la criptomoneda, por qué fracasan las dietas y el alocado mundo del pop coreano&quot;,
        &quot;2018-05-23&quot;,
        &quot;/static/img/series/pocas_palabras.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=WxYeus3Mlr0&quot;,
        20
    ),
    (
        &quot;S017&quot;,
        2,
        &quot;En pocas palabras&quot;,
        &quot;12&quot;,
        &quot;Documental&quot;,
        &quot;Ezra Klein&quot;,
        4,
        &quot;Vox&quot;,
        &quot;Esta reveladora serie de Vox indaga en una gran variedad de temas, como el nacimiento de la criptomoneda, por qué fracasan las dietas y el alocado mundo del pop coreano&quot;,
        &quot;2019-09-26&quot;,
        &quot;/static/img/series/pocas_palabras.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=WxYeus3Mlr0&quot;,
        10
    ),
    (
        &quot;S018&quot;,
        3,
        &quot;En pocas palabras&quot;,
        &quot;12&quot;,
        &quot;Documental&quot;,
        &quot;Ezra Klein&quot;,
        4,
        &quot;Vox&quot;,
        &quot;Esta reveladora serie de Vox indaga en una gran variedad de temas, como el nacimiento de la criptomoneda, por qué fracasan las dietas y el alocado mundo del pop coreano&quot;,
        &quot;2021-08-13&quot;,
        &quot;/static/img/series/pocas_palabras.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=WxYeus3Mlr0&quot;,
        14
    ),
    -- Musical
    (
        &quot;S019&quot;,
        1,
        &quot;Erase una vez... pero ya no&quot;,
        &quot;12&quot;,
        &quot;Musical&quot;,
        &quot;Manolo Caro&quot;,
        3.5,
        &quot;Noc Noc Cinema&quot;,
        &quot;Cuenta la historia de dos amantes que fueron separados trágicamente y que deben encontrarse en otra vida para romper el hechizo que cayó sobre el excéntrico pueblo que habitan. Ahora, en el presente, la llegada de dos turistas pondrá en riesgo la única posibilidad que tienen de romper el hechizo&quot;,
        &quot;2022-03-11&quot;,
        &quot;/static/img/series/erase_una_vez.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=4PA_jcv2784&quot;,
        6
    ),
    -- Belico
    (
        &quot;S020&quot;,
        1,
        &quot;The Liberator&quot;,
        &quot;16&quot;,
        &quot;Belico&quot;,
        &quot;Greg Jonkajtys&quot;,
        4,
        &quot;A&amp;E Studios&quot;,
        &quot;La ficción narra lo sucedido en el campo de batalla del rebelde oficial del Ejército Félix Sparks y su equipo compuesto por: vaqueros, nativos americanos y mexicoamericanos. Una historia real de lo que fue la marcha más sangrientas para conseguir la victoria en la Segunda Guerra Mundial&quot;,
        &quot;2020-11-11&quot;,
        &quot;/static/img/series/libertator.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=w2ze9eZ1WFs&quot;,
        4
    ),
    (
        &quot;S021&quot;,
        1,
        &quot;Barbaros&quot;,
        &quot;16&quot;,
        &quot;Belico&quot;,
        &quot;Andres Heckmann&quot;,
        3.75,
        &quot;Netflix&quot;,
        &quot;El conflicto de lealtades de un oficial romano, dividido entre el imperio en el que creció y la gente de su propia tribu, desemboca en un épico enfrentamiento histórico.&quot;,
        &quot;2020-10-23&quot;,
        &quot;/static/img/series/barbaros.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=6UyACoBF2uk&quot;,
        6
    ),
    -- Comedia
    (
        &quot;S022&quot;,
        1,
        &quot;Dollface&quot;,
        &quot;16&quot;,
        &quot;Comedia&quot;,
        &quot;Jordan Weiss&quot;,
        4.5,
        &quot;Clubhouse Pictures&quot;,
        &quot;Dollface se centra en Jules, una joven cuyo novio la deja, rompiendo una relación de muchos años. Afectada por lo sucedido, la protagonista tiene que recordar cómo vivir si el que ahora es su ex pareja, y volver a entrar en el mundo de las mujeres, recuperando relaciones con amigas que había dejado atrás&quot;,
        &quot;2019-11-15&quot;,
        &quot;/static/img/series/dollface.jpeg&quot;,
        &quot;https://www.youtube.com/watch?v=6_zl8nhQ2bY&quot;,
        10
    ),
    (
        &quot;S023&quot;,
        2,
        &quot;Dollface&quot;,
        &quot;16&quot;,
        &quot;Comedia&quot;,
        &quot;Jordan Weiss&quot;,
        4,
        &quot;Clubhouse Pictures&quot;,
        &quot;Dollface se centra en Jules, una joven cuyo novio la deja, rompiendo una relación de muchos años. Afectada por lo sucedido, la protagonista tiene que recordar cómo vivir si el que ahora es su ex pareja, y volver a entrar en el mundo de las mujeres, recuperando relaciones con amigas que había dejado atrás&quot;,
        &quot;2022-02-11&quot;,
        &quot;/static/img/series/dollface.jpeg&quot;,
        &quot;https://www.youtube.com/watch?v=hI0ncmUPtbs&quot;,
        10
    ),
    -- Accion
    (
        &quot;S024&quot;,
        1,
        &quot;Estacion 19&quot;,
        &quot;12&quot;,
        &quot;Accion&quot;,
        &quot;Stacy McKee&quot;,
        4.25,
        &quot;ABC Studios&quot;,
        &quot;Ambientada en Seattle, la serie se centra en las vidas de las mujeres y hombres en el departamento de bomberos de Seattle Fire estación 19. La serie es producida por Shondaland y ABC Signature, con McKee sirviendo como showrunner&quot;,
        &quot;2018-03-22&quot;,
        &quot;/static/img/series/station19.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=YYW64RgFdxk&quot;,
        10
    ),
    (
        &quot;S025&quot;,
        2,
        &quot;Estacion 19&quot;,
        &quot;12&quot;,
        &quot;Accion&quot;,
        &quot;Stacy McKee&quot;,
        4.25,
        &quot;ABC Studios&quot;,
        &quot;La segunda temporada encuentra al heroico cuerpo de bomberos de la Estación 19 luchando con las consecuencias del incendio mortal. La vida de su antiguo capitán, Pruitt, pende de un hilo después de importantes complicaciones de salud. Ya no es un novato, Ben busca su lugar en el equipo&quot;,
        &quot;2018-10-04&quot;,
        &quot;/static/img/series/station19.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=0StAYVc9Gnk&quot;,
        17
    ),
    (
        &quot;S026&quot;,
        3,
        &quot;Estacion 19&quot;,
        &quot;12&quot;,
        &quot;Accion&quot;,
        &quot;Stacy McKee&quot;,
        4.25,
        &quot;ABC Signature&quot;,
        &quot;La tercera temporada se centra en el estilo y ciclo de vida impredecibles del equipo de socorristas, que afectarán significativamente las relaciones dentro y fuera de la estación de bomberos&quot;,
        &quot;2020-01-23&quot;,
        &quot;/static/img/series/station19.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=jazcEA_OaWo&quot;,
        16
    ),
    (
        &quot;S027&quot;,
        4,
        &quot;Estacion 19&quot;,
        &quot;12&quot;,
        &quot;Accion&quot;,
        &quot;Stacy McKee&quot;,
        4.25,
        &quot;ABC Signature&quot;,
        &quot;En el final de la tercera temporada Ben, Jackson y Emmett se ponen en una posición precaria y peligrosa que podría tener una posible víctima. Mientras tanto, Andy continúa sospechandp de la muerte de su madre, así que decide acudir a su tía para obtener respuestas&quot;,
        &quot;2020-11-12&quot;,
        &quot;/static/img/series/station19.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=Dw7w8QUEaRU&quot;,
        16
    );

-- Peliculas --

INSERT INTO Pelicula VALUES
    -- Romance
    (
        &quot;P001&quot;,
        &quot;Titanic&quot;,
        &quot;tp&quot;,
        &quot;Romance&quot;,
        &quot;James Cameron&quot;,
        3.45,
        &quot;Warner Bros&quot;,
        &quot;Pelicula que narra la historia del hundimiento del Titanic&quot;,
        &quot;1997-12-11&quot;,
        &quot;/static/img/movies/titanic.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=wMZuro21wtE&quot;,
        120
    ),
    (
        &quot;P002&quot;,
        &quot;Yo antes de ti&quot;,
        &quot;12&quot;,
        &quot;Romance&quot;,
        &quot;The Sharrock&quot;,
        4.8,
        &quot;Netflix&quot;,
        &quot;A menudo uno encuentra al amor donde menos lo espera. A veces te lleva a donde nunca imaginaste ir... &quot;,
        &quot;2016-07-01&quot;,
        &quot;/static/img/movies/yo_antes_de_ti.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=77wgbw-NKnY&quot;,
        110
    ),
    -- Ciencia Ficción
    (
        &quot;P003&quot;,
        &quot;Star Wars Episodio I&quot;,
        &quot;tp&quot;,
        &quot;Ciencia Ficcion&quot;,
        &quot;George Lucas&quot;,
        4.95,
        &quot;20TH FOX&quot;,
        &quot;La amenaza Fantasma&quot;,
        &quot;1999-05-19&quot;,
        &quot;/static/img/movies/SW_E1.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=n1CUHjrc9Sc&quot;,
        134
    ),
    (
        &quot;P004&quot;,
        &quot;Star Wars Episodio II&quot;,
        &quot;tp&quot;,
        &quot;Ciencia Ficcion&quot;,
        &quot;George Lucas&quot;,
        4.99,
        &quot;20TH FOX&quot;,
        &quot;La batalla de los clones&quot;,
        &quot;2002-05-17&quot;,
        &quot;/static/img/movies/SW_E2.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=DywnxIuPtUs&quot;,
        145
    ),
    (
        &quot;P005&quot;,
        &quot;Avatar&quot;,
        &quot;tp&quot;,
        &quot;Ciencia Ficcion&quot;,
        &quot;James Cameron&quot;,
        4.85,
        &quot;20TH FOX&quot;,
        &quot;Aventura en el espacio en un planeta lleno de vida y recursos&quot;,
        &quot;2009-12-08&quot;,
        &quot;/static/img/movies/avatar.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=Xg8kYk6uHN0&quot;,
        155
    ),
    (
        &quot;P006&quot;,
        &quot;Spiderman No Way Home&quot;,
        &quot;12&quot;,
        &quot;Ciencia Ficcion&quot;,
        &quot;Jhon Watts&quot;,
        5.00,
        &quot;Marvel Studios&quot;,
        &quot;Spiderman lucha por devolver la normalidad al Multiverso&quot;,
        &quot;2021-12-17&quot;,
        &quot;/static/img/movies/spiderman_no_way_home.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=ldMn-1iQzKE&quot;,
        155
    ),
    (
        &quot;P007&quot;,
        &quot;Avengers Infinity War&quot;,
        &quot;tp&quot;,
        &quot;Ciencia Ficcion&quot;,
        &quot;Hermanos Russo&quot;,
        4.95,
        &quot;Marvel Studios&quot;,
        &quot;Los vengadores se enfrentan a la amenaza mas importante: Thanos&quot;,
        &quot;2018-04-27&quot;,
        &quot;/static/img/movies/avengers_infinity_war.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=-f5PwE_Q8Fs&quot;,
        160
    ),
    (
        &quot;P008&quot;,
        &quot;Avengers End Game&quot;,
        &quot;tp&quot;,
        &quot;Ciencia Ficcion&quot;,
        &quot;Hermanos Russo&quot;,
        5.00,
        &quot;Marvel Studios&quot;,
        &quot;La lucha final para restablecer la vida en el Universo Marvel&quot;,
        &quot;2019-04-25&quot;,
        &quot;/static/img/movies/avengers_end_game.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=UQ3bqYKnyhM&quot;,
        165
    ),
    -- Drama
    (
        &quot;P009&quot;,
        &quot;Creed II: Defendiendo el Legado&quot;,
        &quot;16&quot;,
        &quot;Drama&quot;,
        &quot;Steven Caple Jr&quot;,
        2.95,
        &quot;20TH FOX&quot;,
        &quot;Creed debe defender el legado de su padre&quot;,
        &quot;2018-11-14&quot;,
        &quot;/static/img/movies/ceedII.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=PK7E64G3LnI&quot;,
        112
    ),
    (
        &quot;P010&quot;,
        &quot;Muerte en Nilo&quot;,
        &quot;16&quot;,
        &quot;Drama&quot;,
        &quot;Kenneth Branagh&quot;,
        3.00,
        &quot;20TH FOX&quot;,
        &quot;El detective Hercule Poirot investiga el asesinato de una rica y joven heredera a bordo del mismo crucero por el río Nilo en el que pasa las vacaciones Poirot.&quot;,
        &quot;2022-02-18&quot;,
        &quot;/static/img/movies/muerte_en_nilo.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=2HQPNRtMbJ0&quot;,
        127
    ),
    -- Comedia
    (
        &quot;P011&quot;,
        &quot;El Proyecto Adam&quot;,
        &quot;tp&quot;,
        &quot;Comedia&quot;,
        &quot;Shawn Levy&quot;,
        2.45,
        &quot;Netflix&quot;,
        &quot;Adam viaja al pasado tras escaparse del Control de Seguridad del año 2050&quot;,
        &quot;2022-03-09&quot;,
        &quot;/static/img/movies/poyecto_adam.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=ZnJxmnko64o&quot;,
        136
    ),
    (
        &quot;P012&quot;,
        &quot;Vuelta al insti&quot;,
        &quot;12&quot;,
        &quot;Comedia&quot;,
        &quot;Alex Hardcastle&quot;,
        2.75,
        &quot;Netflix&quot;,
        &quot;Una estudiante de secundaria y animadora entra en coma antes de su baile de graduación. Veinte años después, cuando se despierta, quiere volver al instituto para recuperar su popularidad y convertirse en la reina del baile de graduación.&quot;,
        &quot;2022-05-13&quot;,
        &quot;/static/img/movies/vuelta_al_insti.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=sm6PsZ4D6vk&quot;,
        113
    ),
    -- Fantasia
    (
        &quot;P013&quot;,
        &quot;Sonic 2&quot;,
        &quot;tp&quot;,
        &quot;Fantasia&quot;,
        &quot;Jeff Fowler&quot;,
        3.7,
        &quot;Paramount Pictures&quot;,
        &quot;Sonic 2. La pelicula es una pelicula de comedia de accion y aventuras basada en la franquicia de videojuegos publicada por Sega. Es la secuela de Sonic, la pelicula y una vez mas esta dirigida por Jeff Fowler y escrita por Pat Casey, Josh Miller y John Whittington&quot;,
        &quot;1997-12-11&quot;,
        &quot;/static/img/movies/sonic2.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=cF5uf8a2Xds&quot;,
        145
    ),
    (
        &quot;P014&quot;,
        &quot;Encanto&quot;,
        &quot;tp&quot;,
        &quot;Fantasia&quot;,
        &quot;Byron Howard&quot;,
        4.1,
        &quot;Disney&quot;,
        &quot;En una casa mágica, vive la extraordinaria familia Madrigal donde todos tienen habilidades fantásticas.&quot;,
        &quot;2021-11-26&quot;,
        &quot;/static/img/movies/encanto.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=SAH_W9q_brE&quot;,
        109
    ),
    -- Terror
    (
        &quot;P015&quot;,
        &quot;Fresh&quot;,
        &quot;16&quot;,
        &quot;Terror&quot;,
        &quot;Mimi Cave&quot;,
        3.35,
        &quot;Disney&quot;,
        &quot;Fresh sigue a Noa, quien conoce al atractivo Steve en una tienda de comestibles y, dada su frustracion con las aplicaciones de citas, se arriesga y le da su numero.&quot;,
        &quot;2022-01-20&quot;,
        &quot;/static/img/movies/fresh.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=wKk5VAK1GZQ&quot;,
        117
    ),
    (
        &quot;P016&quot;,
        &quot;It&quot;,
        &quot;16&quot;,
        &quot;Terror&quot;,
        &quot;Andrés Muschietti&quot;,
        4.32,
        &quot;Warner Bros&quot;,
        &quot;Varios niños de una pequeña ciudad del estado de Maine se alían para combatir a una entidad diabólica que adopta la forma de un payaso y desde hace mucho tiempo emerge cada 27 años para saciarse de sangre infantil.&quot;,
        &quot;2017-09-08&quot;,
        &quot;/static/img/movies/it.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=9jhtucvduSw&quot;,
        135
    ),
    -- Suspense
    (
        &quot;P017&quot;,
        &quot;Scream&quot;,
        &quot;18&quot;,
        &quot;Suspense&quot;,
        &quot;Matt Bettinelli-Olpin, Tyler Gillett&quot;,
        2.85,
        &quot;Paramount Pictures&quot;,
        &quot;Fresh sigue a Noa, quien conoce al atractivo Steve en una tienda de comestibles y, dada su frustracion con las aplicaciones de citas, se arriesga y le da su numero.&quot;,
        &quot;2022-01-20&quot;,
        &quot;/static/img/movies/scream.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=LItQuV1bFf4&quot;,
        114
    ),
    (
        &quot;P018&quot;,
        &quot;Nadie&quot;,
        &quot;18&quot;,
        &quot;Suspense&quot;,
        &quot;Ilya Naishuller&quot;,
        3.85,
        &quot;Universal Pictures&quot;,
        &quot;Un transeúnte interviene para ayudar a una mujer que está siendo acosada por un grupo de hombres y se convierte en el objetivo de un vengativo narcotraficante.&quot;,
        &quot;2021-03-26&quot;,
        &quot;/static/img/movies/nadie.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=Mzrib73dVbc&quot;,
        92
    ),
    -- Accion
    (
        &quot;P019&quot;,
        &quot;Tyler Rake&quot;,
        &quot;16&quot;,
        &quot;Accion&quot;,
        &quot;Sam Hargrave&quot;,
        2.99,
        &quot;Netflix&quot;,
        &quot;Tyler Rake, un intrépido mercenario, es enviado a Bangladesh por un poderoso mafioso encarcelado para que salve a su hijo secuestrado.&quot;,
        &quot;2020-04-24&quot;,
        &quot;/static/img/movies/tyler_rake.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=WPQq7fw_XMk&quot;,
        120
    ),
    (
        &quot;P020&quot;,
        &quot;Jurassic World: El reino caído&quot;,
        &quot;12&quot;,
        &quot;Accion&quot;,
        &quot;Juan Antonio Bayona&quot;,
        4.4,
        &quot;Netflix&quot;,
        &quot;Owen y Claire intentan salvar a los dinosaurios que quedan en la isla ante el peligro de erupción de un volcán.&quot;,
        &quot;2018-05-21&quot;,
        &quot;/static/img/movies/JW_reino_caido.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=Pbxxz5uytCo&quot;,
        129
    ),
    -- Aventura
    (
        &quot;P021&quot;,
        &quot;The Batman&quot;,
        &quot;12&quot;,
        &quot;Aventura&quot;,
        &quot;Matt Reeves&quot;,
        2.99,
        &quot;DC Entertaiment&quot;,
        &quot;En su segundo año luchando contra el crimen, Batman explora la corrupción existente en la ciudad de Gotham y el vínculo de esta con su propia familia. Además, entrará en conflicto con un asesino en serie conocido como 'el Acertijo'.&quot;,
        &quot;2022-03-04&quot;,
        &quot;/static/img/movies/the_batman.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=IqRRLA6pZvo&quot;,
        120
    ),
    (
        &quot;P022&quot;,
        &quot;Uncharted&quot;,
        &quot;16&quot;,
        &quot;Aventura&quot;,
        &quot;Ruben Fleischer&quot;,
        3.69,
        &quot;Sony Pictures&quot;,
        &quot;Nathan Drake y su compañero Victor Sullivan se adentran en la peligrosa búsqueda del mayor tesoro jamás encontrado. Al mismo tiempo, rastrean pistas que puedan conducir al hermano perdido de Drake.&quot;,
        &quot;2022-02-11&quot;,
        &quot;/static/img/movies/uncharted.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=t_uYnyHWOsY&quot;,
        115
    ),
    -- Belico
    (
        &quot;P023&quot;,
        &quot;Top Gun Maverick&quot;,
        &quot;12&quot;,
        &quot;Belico&quot;,
        &quot;Joseph Kosinski&quot;,
        3.99,
        &quot;Paramount Pictures&quot;,
        &quot;Tras más de 30 años de servicio como uno de los mejores aviadores de la Armada, Pete 'Maverick' Mitchel se encuentra dónde siempre quiso estar, empujando los límites como un valiente piloto de prueba.&quot;,
        &quot;2022-05-24&quot;,
        &quot;/static/img/movies/top_gun_maverick.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=zmFdhZ6gyUM&quot;,
        131
    ),
    (
        &quot;P024&quot;,
        &quot;Hasta el último hombre&quot;,
        &quot;16&quot;,
        &quot;Belico&quot;,
        &quot;Mel Gibson&quot;,
        4.9,
        &quot;Movistar+&quot;,
        &quot;Esta es la historia de Desmond T. Doss, un hombre contrario a la violencia que combatió como médico en la Segunda Guerra Mundial sin portar un arma. No disparó ni una bala, pero salvó a 75 personas de la muerte en la batalla de la isla de Okinawa.&quot;,
        &quot;2016-11-23&quot;,
        &quot;/static/img/movies/hasta_el_ultimo_hombre.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=HpW6qzO4LHI&quot;,
        139
    ),
    -- Musical 
    (
        &quot;P025&quot;,
        &quot;La La Land&quot;,
        &quot;12&quot;,
        &quot;Musical&quot;,
        &quot;Damien Chazelle&quot;,
        4.39,
        &quot;Summit Entertaiment&quot;,
        &quot;La La Land es una película dramática y musical estadounidense de 2016, escrita y dirigida por Damien Chazelle, y protagonizada por Emma Stone y Ryan Gosling, una aspirante a actriz y un pianista de jazz que se conocen y enamoran en Los Ángeles, California.&quot;,
        &quot;2022-05-24&quot;,
        &quot;/static/img/movies/la_la_land.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=IHbHn5SLhZo&quot;,
        128
    ),
    (
        &quot;P026&quot;,
        &quot;West Side Story&quot;,
        &quot;12&quot;,
        &quot;Musical&quot;,
        &quot;Steven Spielberg&quot;,
        3.9,
        &quot;Disney+&quot;,
        &quot;Dos adolescentes de diferentes raíces étnicas se enamoran en la ciudad de Nueva York de los años 50. &quot;,
        &quot;2021-12-10&quot;,
        &quot;/static/img/movies/west_side_story.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=Q2Pg67Hfz3Q&quot;,
        156
    ),
    -- Documental
    (
        &quot;P027&quot;,
        &quot;Elon Musk: The Real Life Iron Man&quot;,
        &quot;tp&quot;,
        &quot;Documental&quot;,
        &quot;Sonia Anderson&quot;,
        3.39,
        &quot;Netflix&quot;,
        &quot;Este documental gira en torno a la vida de Elon Musk y sus innovadoras ideas en tecnología de viajes, inteligencia artificial y vuelos espaciales.&quot;,
        &quot;2018-05-14&quot;,
        &quot;/static/img/movies/elon_musk.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=qVxuLkvsknE&quot;,
        74
    ),
    (
        &quot;P028&quot;,
        &quot;El Estafador de Tinder&quot;,
        &quot;18&quot;,
        &quot;Documental&quot;,
        &quot;Felicity Morris&quot;,
        4.39,
        &quot;Netflix&quot;,
        &quot;Él se hacía pasar por magnate con una vida de lujo y seducía a mujeres por Internet para robarles millones de dólares. Ahora, sus víctimas se han unido para vengarse juntas.&quot;,
        &quot;2022-02-02&quot;,
        &quot;/static/img/movies/estafador_de_tinder.jpg&quot;,
        &quot;https://www.youtube.com/watch?v=91WMWCCQUyg&quot;,
        74
    );

PRAGMA foreign_keys = ON;</sql><current_tab id="0"/></tab_sql></sqlb_project>
